[33mcommit 722501854f60de39a36afc075c32de5bd988ebba[m[33m ([m[1;36mHEAD -> [m[1;32mdev-js-ex10[m[33m, [m[1;32mdev[m[33m)[m
Merge: 045fc40 f0f93ec
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Thu Jun 23 14:05:53 2022 -0400

    Merge pull request #76 from Cup-Of-JavaScript/dev-js-ex7
    
    Ex. 7: Car Counter

[33mcommit f0f93ec42a2d83b2f04980abd9b9d4a3a1c047c5[m[33m ([m[1;31morigin/dev-js-ex7[m[33m)[m
Author: Joel Sipin <jsipin@xpanxion.com>
Date:   Thu Jun 23 14:03:43 2022 -0400

    Ex. 7: Car Counter

[33mcommit 045fc40704fd100a0fc598272a87363a7721d90f[m
Merge: f91cc83 eb0d9db
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Thu Jun 23 14:00:14 2022 -0400

    Merge pull request #75 from Cup-Of-JavaScript/dev-sd-ex6
    
    Ex. 6: Random Number.

[33mcommit eb0d9dbf52d86cb0f2f819c7dad4c6eeea9f8837[m
Author: steven davis <sdavis@xpanxion.com>
Date:   Thu Jun 23 10:58:17 2022 -0700

    update

[33mcommit f91cc8322137102f74f8d25b2cbf56a595e80ee7[m
Merge: 1a8e1d8 c3e692a
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Thu Jun 23 13:32:17 2022 -0400

    Merge pull request #74 from Cup-Of-JavaScript/dev-kp-ex5
    
    Ex. 5: NumberBuilder

[33mcommit 1a8e1d86ec97eebeddae16e9ae9231aadcca8698[m
Merge: d0c8f30 9e95a24
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Thu Jun 23 13:31:38 2022 -0400

    Merge pull request #73 from Cup-Of-JavaScript/dev-sf-ex9
    
    Ex. 9: Buttons

[33mcommit c3e692a36ac4d7011368fa8720823031393bbd22[m
Author: Kelsey Perkins <kperkins@xpanxion.com>
Date:   Thu Jun 23 09:37:35 2022 -0700

    array push works

[33mcommit 9e95a2404c0e5160b3082f3f1fd9d2b13c32b4e1[m
Author: Sherika Fayson <sfayson@xpanxion.com>
Date:   Thu Jun 23 12:25:23 2022 -0400

    Ex. 9: Buttons

[33mcommit d0c8f301fa995e94092389975f07a257cadb68e2[m
Merge: 790fe0d a1538e9
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Thu Jun 23 12:16:23 2022 -0400

    Merge pull request #72 from Cup-Of-JavaScript/dev-mg-ex8
    
    Ex 8 Fix Add 3 Math

[33mcommit a1538e975234f1f26148092fc37c750d4690520b[m
Author: Michelle Gilyeat <mgilyeat@xpanxion.com>
Date:   Thu Jun 23 12:15:30 2022 -0400

    Ex 8 Fix Add 3 Math

[33mcommit 790fe0d7f66de3d0e2efe4af73268c9a050c5df0[m
Merge: 5261aa9 8c5fcd1
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Thu Jun 23 12:14:53 2022 -0400

    Merge pull request #71 from Cup-Of-JavaScript/dev-mg-ex9
    
    Ex 9 Buttons

[33mcommit 8c5fcd1ebc8c89d56a9d321775d21b3ace8d2bc3[m
Author: Michelle Gilyeat <mgilyeat@xpanxion.com>
Date:   Thu Jun 23 12:13:17 2022 -0400

    Ex 9 Buttons

[33mcommit 5261aa94fda55dc93da9e25806f0d16ef9f9f0ca[m
Merge: f77d91f 08ba710
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Thu Jun 23 12:02:20 2022 -0400

    Merge pull request #70 from Cup-Of-JavaScript/dev-dt-ex8
    
    Ex. 8: Add Calculator

[33mcommit 08ba7103bdc51db3c04c35c7e03ee360beb9c1ea[m
Author: Diane Tewah <dtewah@xpanxion.com>
Date:   Thu Jun 23 12:00:44 2022 -0400

    Ex. 8: Add Calculator

[33mcommit f77d91f3a8ee08e01357705928483a6114412b40[m
Merge: 0e41158 b2e30ec
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Thu Jun 23 11:39:48 2022 -0400

    Merge pull request #69 from Cup-Of-JavaScript/dev-sd-ex5
    
    Ex. 5: Number Builder.

[33mcommit 0e41158e64f613cb2bd224524e646e2d0b34be47[m
Merge: 00bb837 2e2c2f5
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Thu Jun 23 11:39:08 2022 -0400

    Merge pull request #68 from Cup-Of-JavaScript/dev-js-ex6
    
    Ex. 6: Random Number

[33mcommit b2e30ec11dbc8e8a3ba0580448c54594b370811e[m
Author: steven davis <sdavis@xpanxion.com>
Date:   Wed Jun 22 14:31:18 2022 -0700

    update

[33mcommit 2e2c2f5a38d38b1fae1ac99cba7969c06a52cb99[m[33m ([m[1;31morigin/dev-js-ex6[m[33m)[m
Author: Joel Sipin <jsipin@xpanxion.com>
Date:   Wed Jun 22 17:27:28 2022 -0400

    Ex. 6: Random Number

[33mcommit 00bb8378674c390371b738f61fca13b7e0089206[m
Merge: 93dafdb 29f2b47
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Wed Jun 22 17:27:07 2022 -0400

    Merge pull request #67 from Cup-Of-JavaScript/dev-sf-ex8
    
    Ex. 8: Add Calculator

[33mcommit 93dafdb77579810f8d8fabf0e4de2d7c5843f9c1[m
Merge: 32b6093 bdfc1b5
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Wed Jun 22 17:26:47 2022 -0400

    Merge pull request #66 from Cup-Of-JavaScript/dev-mg-ex8
    
    Ex 8 Add Calculator

[33mcommit 32b6093dd9d5d17af8fb367b516563b412c8f1b2[m
Merge: 953171a aa69787
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Wed Jun 22 17:26:11 2022 -0400

    Merge pull request #65 from Cup-Of-JavaScript/dev-ac-ex7
    
    Ex. 7 - Car Counter

[33mcommit 29f2b47e4674394325d4f6ae18f1c28ad904acbd[m
Author: Sherika Fayson <sfayson@xpanxion.com>
Date:   Wed Jun 22 17:25:02 2022 -0400

    Ex. 8: Add Calculator

[33mcommit bdfc1b5510cf7580402aca67e6c6b48c6c859658[m
Author: Michelle Gilyeat <mgilyeat@xpanxion.com>
Date:   Wed Jun 22 17:14:13 2022 -0400

    Ex 8 Add Calculator

[33mcommit aa69787ba2fb23f280eeaccbee6be2a403e087ff[m
Author: Adraina Cheeks <programmingwithacheeks@xpanxion.com>
Date:   Wed Jun 22 17:07:28 2022 -0400

    finishing chevyHandler

[33mcommit 3aba119f86c4d08c2c2c13b3a1671c7e3b68e2ad[m
Author: Kelsey Perkins <kperkins@xpanxion.com>
Date:   Wed Jun 22 14:07:13 2022 -0700

    array push not working

[33mcommit 953171abda7790a1732a3a8d931d2b615ef25c65[m
Merge: b7747f0 08db11d
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Wed Jun 22 17:02:25 2022 -0400

    Merge pull request #64 from Cup-Of-JavaScript/dev-dt-ex7
    
    Ex. 7: Car Counter

[33mcommit 08db11d1bcc359f82b70f70c370e6c72b79c5b83[m
Author: Diane Tewah <dtewah@xpanxion.com>
Date:   Wed Jun 22 17:01:20 2022 -0400

    Ex. 7: Car Counter

[33mcommit b7747f0eb609f75753f86a413b35433058110acc[m
Merge: 8a7ec64 d6f45d7
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Wed Jun 22 16:59:50 2022 -0400

    Merge pull request #63 from Cup-Of-JavaScript/dev-js-ex5
    
    Ex.5: Number Builder

[33mcommit d6f45d7d2f470ede38a44af6d4e4184d8c21267b[m[33m ([m[1;31morigin/dev-js-ex5[m[33m)[m
Author: Joel Sipin <jsipin@xpanxion.com>
Date:   Wed Jun 22 16:57:51 2022 -0400

    Ex.5: Number Builder

[33mcommit 8a7ec64fba1db88a7bd7e8d29d947556d1ccc139[m
Merge: 2b4dceb c379c16
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Wed Jun 22 16:33:58 2022 -0400

    Merge pull request #62 from Cup-Of-JavaScript/dev-ac-ex6
    
    Ex.6 - Random Numbers

[33mcommit 2b4dceb853d7375b2541eac7c72304c2bf6ca935[m
Merge: 1e09fd9 7108819
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Wed Jun 22 16:33:29 2022 -0400

    Merge pull request #61 from Cup-Of-JavaScript/dev-sf-ex7
    
    ex7: CarCounter

[33mcommit 7108819fa6b75b6477629d3b0b65d37e0bb17ca7[m
Author: Sherika Fayson <sfayson@xpanxion.com>
Date:   Wed Jun 22 16:32:22 2022 -0400

    ex7: CarCounter

[33mcommit c379c16bcef2d598e9356300605c3248e22da2a7[m
Author: Adraina Cheeks <programmingwithacheeks@xpanxion.com>
Date:   Wed Jun 22 16:29:21 2022 -0400

    working on numberHandler function

[33mcommit 8da143889a83d5e6d3c1319608d5ab138f193ca7[m
Author: Kelsey Perkins <kperkins@xpanxion.com>
Date:   Wed Jun 22 13:10:50 2022 -0700

    adding event handlers

[33mcommit 1e09fd993c76e8ede50ddec874caca2df52e14ce[m
Merge: 5575a19 8c69697
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Wed Jun 22 15:53:03 2022 -0400

    Merge pull request #60 from Cup-Of-JavaScript/dev-sf-ex6
    
    Ex. 6: Random Number

[33mcommit 5575a19fa186168b2e81ba2fb1084c8fbc6652d3[m
Merge: 2100a58 dabc1bb
Author: Martin Burolla <56701770+mburolla@users.noreply.github.com>
Date:   Wed Jun 22 15:52:31 2022 -0400

    Merge pull request #59 from Cup-Of-JavaScript/dev-ac-ex5
  